<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".LandingActivity">

    <!-- Wat is HireHub -->
    <TextView
        android:id="@+id/watIsHireHubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wat is HireHub"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        tools:ignore="HardcodedText" />

    <!-- Image Widget 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageWidget1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#549F57"
        app:layout_constraintTop_toBottomOf="@id/watIsHireHubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/dummy_image"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy Text 1"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Solicitanten -->
    <TextView
        android:id="@+id/solicitantenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:text="Solicitanten"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWidget1"
        tools:ignore="HardcodedText" />

    <!-- Image Widget 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageWidget2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#9476CA"
        app:layout_constraintTop_toBottomOf="@id/solicitantenText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy Text 2"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dummy_image"
                android:layout_marginStart="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Heading for Image Widget 4 -->
    <TextView
        android:id="@+id/imageWidget4Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier wat verzinnen"
        android:fontFamily="sans-serif-black"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWidget2"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <!-- Wat is HireHub - Copy -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageWidget4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#B63561"
        app:layout_constraintTop_toBottomOf="@id/imageWidget4Heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/dummy_image" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dummy Text 4"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buttons -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#00FF00"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWidget4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#00FF00"
        android:text="Maak Account"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnGuest"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/imageWidget4"
        tools:ignore="HardcodedText" />


    <!-- Bottom Navigation -->
    <Button
        android:id="@+id/btnGuest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="#00FF00"
        android:text="Gast"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/imageWidget4"
        tools:ignore="HardcodedText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
