<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/first_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="First Name"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />

<EditText
    android:id="@+id/last_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="Last Name"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />

<EditText
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="Location"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />


<EditText
    android:id="@+id/job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="Job"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />

    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="Education"
        android:inputType="textAutoComplete"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp" />

<EditText
    android:id="@+id/user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="Username"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />

<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height"
    android:fontFamily="sans-serif-light"
    android:hint="Password"
    android:inputType="textAutoComplete"
    android:layout_margin="@dimen/big_padding"
    android:textSize="18sp" />

<Button
    android:id="@+id/button_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="@string/button_save"
    android:layout_margin="@dimen/big_padding"
    android:textColor="@color/buttonLabel" />
</LinearLayout>
