<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LandingActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HireHub"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada urna a augue hendrerit, nec dignissim elit tincidunt. Duis vel justo id elit pulvinar sagittis. Ut efficitur, ipsum ut commodo malesuada, erat lectus varius dui, in sodales ligula quam vel libero. Nunc elementum arcu id enim facilisis, vitae ultrices elit efficitur. Nulla facilisi. Proin vel justo vitae leo auctor aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vivamus sit amet volutpat eros. Integer et nisi vitae quam hendrerit tincidunt ut id dui. Maecenas ullamcorper nisl vel accumsan tincidunt. Sed vitae ipsum ac leo feugiat rhoncus. Nunc et aliquet orci. Fusce vel semper libero, nec ullamcorper massa. Etiam vestibulum odio id efficitur fermentum. Nam bibendum velit vel dui cursus congue
"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="48dp"
        app:layout_constraintVertical_bias="1.0"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Maak account"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Login"
            />
        <Button
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:text="Gast"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>